<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Paradise Puzzle
        </title>
        <style>
            body{
                background-repeat:  no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .column{
                float: left;
                width: 33.33%;
                padding: 0px;
            }
            .row ::after{
                content: "";
                clear: both;
                display: table;
            }
            *{
                box-sizing: border-box;
            }
            .FlipedImage{
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
            .Center{
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 50%;
            }
            .hide{
                display: none;
            } 
            .CenterText{
                text-align: center;
            }    
            .backButton{
                display: none;
            }
            p {
                margin: 25px 25px 10px 0px;
            }
        </style>
    </head>
    <body>

        <script>
            function GemsButtonPressed(){
                document.getElementById("FreeGemsText").innerHTML = "YOU THOUGHT, GET ROLLED NOOB"
                document.getElementById("CocGemsButtonPressed").innerHTML
                 = "Damn, you really that desperate";
                document.getElementById("GemsButton").style.display = "none";
                var element = document.getElementById("Gandalf");
                element.classList.toggle("hide");
                var element2 = document.getElementById("Gandalf2");
                element2.classList.toggle("hide")
                var element3 = document.getElementById("backButtonX");
                element3.classList.toggle("backButton")  
                var element4 = document.getElementById("Continue");
                element4.classList.toggle("hide")
            }
            function Level2(){

            }
            function goBack(){
                window.history.back();
            }
            function backToStart(){
                location.reload()
            }
        </script>
        <h1 id="FreeGemsText" class="CenterText">Free gems</h1>
        <br>
        <p> 
            <b id="CocGemsButtonPressed" style="color: green;">YO WTF</b> 
            <br>
            <a a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"
            target="_blank"> 
            <button id="GemsButton" onclick="GemsButtonPressed()" class="FreeGemsButton">Free Clash of Clans gems</button> 
            </a>
            <br>
            <button onclick="backToStart" id="backButtonX" class="backButton" 
            style="color: violet; background-color: teal;"
            >Back</button>
            <br>
            <button onclick="GandalfPressed" class="p" id="Continue" style="background-color: red;border-color: red;color: black;">Not Free Gems</button>
            <div class="row">
                <div class="column Center">
                    <img id="Gandalf" class="" src="Gandalf_the_Grey.jpg" 
                    alt="Gandalf" style="width:100%">
                </div>
                <div class="column FlipedImage Center" >
                    <img id="Gandalf2" class="" src="Gandalf_the_Grey.jpg" alt="Gandalf"
                    style="width:100%"
                    >
                </div>
            </div>
        </p>
    </body>
</html>